# .tmux.conf
#
# Patrick MacArthur
#
# vim: set filetype=tmux:

# No annoying system beep
set -g bell-action none

# Set default shell within tmux to zsh
set -g default-shell /bin/zsh

# Set statusbar properties.
set -g status-left "[#H]"

## Change keybindings to vi-like mode for copy mode
set-window-option -g mode-keys vi

# Set default terminal type to 256 colors
set -g default-terminal "screen-256color"

# Change default C-b to screen-like C-a
# I know it conflicts with emacs, but so does C-b (and worse, too)
# In fact, I don't think there is a single keystroke that doesn't
# conflict with GNU emacs
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

bind C-j previous-window
bind C-k next-window

bind r source-file ~/.tmux.conf
bind C-v neww "vim -o ~/.tmux.conf ~/.tmux.conf.local" \; source-file ~/.tmux.conf

set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Create a new session
#new
#neww
#neww

#select-window -t 1

source-file ~/.tmux.conf.local

