# .tmux.conf
#
# Patrick MacArthur
#

# No annoying system beep
set -g bell-action none

# Set default shell within tmux to zsh
set -g default-shell /bin/zsh

# Change keybindings to vi-like mode for copy mode
set-window-option -g mode-keys vi

# Change default C-b to screen-like C-a
# I know it conflicts with emacs, but so does C-b (and worse, too)
# In fact, I don't think there is a single keystroke that doesn't
# conflict with GNU emacs
unbind C-b
set -g prefix ^A
bind a send-prefix

# Create a new session
new-session -s default
set status-bg blue
set status-fg white
new-window -d 
new-window -d 'exec ssh postal.iol.unh.edu'

