# .tmux.conf
#
# Patrick MacArthur
#
# vim: set filetype=tmux:

# No annoying system beep
set -g bell-action none

# Set default shell within tmux to zsh
set -g default-shell /bin/zsh

# Change keybindings to vi-like mode for copy mode
set-window-option -g mode-keys vi

# Change default C-b to screen-like C-a
# I know it conflicts with emacs, but so does C-b (and worse, too)
# In fact, I don't think there is a single keystroke that doesn't
# conflict with GNU emacs
unbind C-b
set -g prefix ^A
bind a send-prefix

# Create a new session
new-session -s default
new-window -d 
new-window -d '~/src/unh-iscsi-latest/target/unh_main_scsi_target'

set status-left "[#H]"
source-file ~/.tmux.conf.local

